{
  "name": "msb-app",
  "version": "0.8.0",
  "description": "A service control center for a single application",
  "main": "app.js",
  "scripts": {
    "npmrc": "printf \"_auth = $NPM_AUTH_TOKEN\nemail = $NPM_EMAIL\n\" > .npmrc",
    "test": "npm run test-no-publish && if [ -n \"${TRAVIS_TAG}\" ]; then npm run npmrc && npm publish; fi",
    "test-no-publish": "lab -t 80",
    "test-watch": "nodemon node_modules/lab/bin/lab -cv -t 80",
    "cs": "jscs **/*.js -x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tcdl/msb-app.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tcdl/msb-app/issues"
  },
  "homepage": "https://github.com/tcdl/msb-app",
  "dependencies": {
    "lodash": "^3.10.1",
    "mime-types": "^2.1.5",
    "minimist": "^1.1.2",
    "msb": "^0.8.0",
    "msb-http2bus": ">=0.7.2 <1"
  },
  "devDependencies": {
    "code": "^1.5.0",
    "jscs": "^2.0.0",
    "lab": "^5.14.0",
    "nodemon": "^1.4.0",
    "simple-mock": "^0.3.1"
  },
  "bin": {
    "msb-app": "./bin/msb-app"
  }
}
